.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
    margin: 0 auto;
}
.container, .container2, .container3, .container4 {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
} 
.container{
    width: 300px;
    height: 400px;
    background-color: #3f9dd3;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}
#h1{
    text-align: center;
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: #333;
}

p {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 90%;
    margin: 0 auto;
    word-wrap: break-word;
}
button:hover {
    background-color: #4a02be;
    color: #c0baba;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.container2{
    width: 300px;
    height: 400px;
    background-color: #349fc0;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}
.container3{
    width: 300px;
    height: 400px;
    background-color: #9131b8;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}
.container4{
    width: 300px;
    height: 400px;
    background-color: #0f7a9b;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}
